# BTCGQF

./: build.gradle  conf.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/java/com/gqfbtc/adapter/: AdvertisingAdapter.java  HomeLSelectAdapter.java  HomeRSelectAdapter.java  MessageAdapter.java  MyAddressAdapter.java  OrderListAdapter.java  SelectGuarantorAdapter.java  SetListAdapter.java
app/src/main/java/com/gqfbtc/base/: Application.java  BaseMyPullDelegate.java  StaticFinal.java
app/src/main/java/com/gqfbtc/mvp/activity/: AddAddressActivity.java  AddCollectionAddressActivity.java  AdvertisingBuyAndSellActivity.java  BuyAndSellActivity.java  BuyBtcActivity.java  ChangeUserSetActivity.java  FindPasswordActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  RegisterActivity.java  SetUserNameActivity.java  SuccessActivity.java  TransactAppraiseActivity.java  WaitTransactActivity.java
app/src/main/java/com/gqfbtc/mvp/databinder/: AddAddressBinder.java  AdvertisingBuyAndSellBinder.java  (+7 more)
app/src/main/java/com/gqfbtc/widget/: BoomButtom.java
app/src/main/res/drawable/: ic_check_box_off.xml  select_check_forms.xml  shape_red_max_radiu.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_collection_address.xml  activity_advertising_buy_and_sell.xml  activity_base_pull.xml  activity_buy_btc.xml  activity_change_user_set.xml  activity_login_register.xml  activity_main.xml  activity_my_address.xml  activity_success.xml  activity_transact_appraise.xml  activity_wait_transact.xml  adapter_advertising.xml  adapter_home_top_left.xml  adapter_home_top_right.xml  adapter_message.xml  adapter_my_address.xml  adapter_order_list.xml  adapter_record.xml  adapter_select_guarantor.xml  fragment_assets.xml  fragment_assets_btc.xml  fragment_customer_service.xml  fragment_home.xml  fragment_order.xml  layout_boom_btn.xml  layout_buy_and_sell.xml  layout_buy_bottom.xml  layout_home_top_left_popu.xml  layout_home_top_view.xml  layout_set_item.xml  layout_top_up.xml  layout_transact_detail.xml  layout_user_header.xml  layout_withdrawal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+61 files in other folders)
