apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'btc'
            keyPassword '123456'
            storeFile file('btc.jks')
            storePassword '123456'
        }

        debug {
            keyAlias 'btc'
            keyPassword '123456'
            storeFile file('btc.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "fivefivelike.com.aiweier"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.40"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }

    }
    dataBinding {
        enabled true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.0.3'
    compile 'com.android.support:appcompat-v7:25.0.3'
    compile 'com.android.support:support-v4:25.0.3'
    compile 'com.android.support:cardview-v7:25.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //框架
    compile project(':mybaselibrary')
    //工具类集合 https://github.com/haoma2012/AndroidUtils
    compile 'com.blankj:utilcode:1.8.3'
    //导航栏
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //轮播图
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    //圆角imageview
    compile 'com.makeramen:roundedimageview:2.3.0'
    //阴影
    compile 'com.sdsmdg.harjot:materialshadows:1.2.5'
    //弹出按钮
    compile 'com.nightonke:boommenu:2.1.1'
}
